<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camp Dove App</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-width:1px;
        border-style:solid;
        border-color:black;
        width: 100%;
      }
      

      th {
        border-width:1px;
        border-style:solid;
        border-color:black;
        text-align: center;
        padding: 8px;
        background-color: #FAF3E3;
        color: #1A4D2E;
      }

      td {
        border-width:1px;
        border-style:solid;
        border-color:black;
        text-align: left;
        padding: 8px;
        background-color: #FAF3E3;
        color: #1A4D2E;
      }

      h1, h2 {
        color: #000000;
        text-align:center;
      }
      .camperTable tr:hover td{
        background-color:#999999;
      }

      .leftSide {
        float: left;
        width: 49%;
        border-width:2px;
        border-style:solid;
        border-color:black;
      }

      .addCamper {
        border-width:2px;
        border-style:solid;
        border-color:black;
      }
    
      .tabList {
        border-width:2px;
        border-style:solid;
        border-color:black;
      }

      .tabDetail {
        border-width:2px;
        border-style:solid;
        border-color:black;
        float: right;
        width: 49%;
      }

      .warning {
          background-color:yellow;
      }
      </style>
</head>


<body style="background-color: #FAF3E3">
    <h1>Welcome to the Camp Dove Tab List</h1>

    <div class="leftSide">
      <div class="addCamper">
      <h2>Add Camper Form</h2>
        <form action="{{ url_for('add_tab') }}" method="post">
          <table>
            <tr>
              <td><input type="text" id="camper_first_name" name="camper_first_name" placeholder="First Name" required></td>
              <td><input type="text" id="camper_last_name" name="camper_last_name" placeholder="Last Name" required></td>
            </tr>
            <tr>        
            <td>
              <input type="list" list="churches" id="church" name="church" placeholder="Church Name" required>
              <datalist id="churches">
                {% for item in churches %}
                  <option value="{{churches[loop.index0]}}">
                {% endfor %}
              </datalist>
            </td>
            <td>
              <input type="text" list="contact_names" id="contact_name" name="contact_name"  placeholder="Contact Name" required>
              <datalist id="contact_names">
                {% for item in contact_names %}
                  <option value="{{contact_names[loop.index0]}}">
                {% endfor %}
              </datalist>
            </td>           
            </tr>
            <tr>
              <td>
                <input type="list" list="worker_names" id="worker_name" name="worker_name" placeholder="Snach Shack Worker" required>
                <datalist id="worker_names">
                    <option value="Kevin Wilmoth"></option>
                    <option value="Mike Dearth"></option>
                    <option value="Brad Hoffman"></option>
                    <option value="Other"></option>
                </datalist>
              </td>
              <td></td>
            </tr>
            <tr>
              <th><label for="weekly_limit">Weekly Limit</label></th>
              <td>$ &nbsp;<input min="0.00" step="0.01" max="500" type="number" id="weekly_limit" name="weekly_limit"></td>
            </tr>
            <tr>
              <th><label for="prepaid_amount">Prepaid Amount</label></th>
              <td>$ &nbsp;<input min="0.00" step="0.01" max="500" type="number" id="prepaid_amount" name="prepaid_amount"></td>
            </tr>
            <tr>
              <th><label for="no_limit">No Limit</label></th>
              <td><input type="checkbox" onchange="valueChanged()" id="no_limit" name="no_limit" value="True"></td>
            </tr>
            <tr>
              <td><button name="Add Camper Tab" type="submit">Add Camper Tab</button></td>
              <td></td>
            </tr>
            </form>
          </table>
        </form>
      </div>

    <div class="tabList">
      <h2>Camper List</h2>
        <input type="text" id="churchSearch" onkeyup="churchSearch()" placeholder="Search for Churches.." title="Type in a name">
        <table id="camperTable" class = "camperTable">
          <tr>
            <th>Camper Last Name</th>
            <th>Camper First Name</th>
            <th>Church</th>
            <th>Delete Tab</th>
          </tr>
          {% for item in campers %}    
          <tr class="{{campers[loop.index0].closedClass}}" camper_id="{{campers[loop.index0].id}}" onclick="ShowTab(this)">               
            <td class="{{campers[loop.index0].closedClass}}">{{campers[loop.index0].lname}}</td>
            <td class="{{campers[loop.index0].closedClass}}">{{campers[loop.index0].fname}}</td>
            <td class="{{campers[loop.index0].closedClass}}">{{campers[loop.index0].church}}</td>  
            <td class="{{campers[loop.index0].closedClass}}">
                <form action="{{ url_for('delete_tab') }}" method="post">
                    <input type="hidden" id="id" name="id" value="{{campers[loop.index0].id}}">
                    <button name="Delete" type="submit">Delete</button>  
                </form>
            </td> 

            <form id="show_tab_{{campers[loop.index0].id}}" action="{{ url_for('show_tab') }}" method="post">
                <input type="hidden" id="id" name="id" value="{{campers[loop.index0].id}}">
                <button name="AddTransaction" type="submit" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;">Tab</button>  
            </form>
 
          </tr>
          {% endfor %}    
        </table>
    </div>
  </div>

  <script>
  function ShowTab(row) {
    id = row.getAttribute("camper_id");
    fromElementID = 'show_tab_' + id;
    var form = document.getElementById(fromElementID);
    form.submit();
  }

  function valueChanged()
  {
    var nolimit     = document.getElementById("no_limit");
    var weeklylimit = document.getElementById("weekly_limit");
    if(nolimit.checked)
    {
      weeklylimit.value = "";
      weeklylimit.disabled=true;
    }
    else
    {
      weeklylimit.disabled=false;
    }
  }

  function churchSearch() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("churchSearch");
    filter = input.value.toUpperCase();
    table = document.getElementById("camperTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[2];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>
</body>
</html>